<!DOCTYPE html>
<html>
<body>
<style>
          table, th, td {
             border:1px solid black;
              }
          body { background-color:#CCCCFF; }
</style>

<h2 style="color: blue;">Хүрд</h2>
<p style="font-family: sans-serif;">2-н тооны хүрд</p>


<table style="width:30%, fit-content;">
  <tr>
    <th>X*Y</th>
    <th>Хариу</th>
  </tr>
  <tr>
    <td>2*1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>2*2</td>
    <td>4</td>
  </tr>
    <tr>
    <td>2*3</td>
    <td>6</td>
  </tr>
    <tr>
    <td>2*4</td>
    <td>8</td>
  </tr>
    <tr>
    <td>2*5</td>
    <td>10</td>
  </tr>
    <tr>
    <td>2*6</td>
    <td>12</td>
  </tr>
    <tr>
    <td>2*7</td>
    <td>14</td>
  </tr>
    <tr>
    <td>2*8</td>
    <td>16</td>
  </tr>
    <tr>
    <td>2*9</td>
    <td>18</td>
  </tr>
    <tr>
    <td>2*10</td>
    <td>20</td>
  </tr>
</table>

</body>
</html>